name=Bonezegei_DHT22
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=DHT22
paragraph=Temperature and Humidity Sensor Library
category=Other
url=https://github.com/bonezegei/Bonezegei_DHT22
architectures=*
includes=Bonezegei_DHT22.h
